spring.application.name=plantly-backend
server.port=8100

# DB Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loatrack
spring.datasource.username=postgres
spring.datasource.password=1234